<!DOCTYPE html>
<html>
<head>
	<style>
		<title>109306029</title>
	<link rel="stylesheet" type="text/css" href="test.css">
	p{ background:lightgreen; }
	h1{
		text-decoration:underline;
	}
	em{
       color:red;
	}
	h2{
		text-align: center;
		font-size:35px;
		font-weight:bold;
	}
		.A{
			color:yellow;
			position:relative;
			top:-1ex;
		}
		.B{
			color:green;
			position:relative;
			bottom:+2ex;
		}
		.C{
			color:blue;
			position:relative;
			left:+1ex;
		}
		.D{
			color:brown;
			position:relative;
			right:-2ex;
		}
		h3{ border:1px solid black;
   background: lightblue; 
   margin-top:30px;
   margin-bottom:30px;
   margin-right:auto;
   margin-left:auto;}
	
</style>
</head>
<body>
<p><h1>Hello<span class="A"> World!</span></h1></p>
<p>Hello<span class="B">HTML5!</span></p>
<p><h2><em>The weather </em><span class="C">is great.</span></h2></p>
<p><h3>Hi,<span class="D">everyone.</span></h3></p>
	<p style="border-style=dashed;"><b>I'm Angel!:)</b></p>
	<p style="width:60%;height:50px;"><b><em>Studinding in NCCU,majoring in MIS.</em></b></p>
	<p><a href="templatemo_532_next_level/new.html">Back to Index</a></p>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTL8Xj7dYI3qpFutXDafEnoXWJ2rvsIesTRYs73hKGbwvo83JUDPEqWW69u8ZiS8qmg5IPs_0qWhSwajIQeYXWRUzOUGbhrHcf5Ww&usqp=CAU&ec=45732304" alt="personal photo" width="200" height="200">
</body>
</html>